server.port=7001

# 开启监控
spring.cloud.sentinel.enabled=true
# sentinel的端口号
spring.cloud.sentinel.transport.dashboard = localhost:7777
# 显示多级访问路径
# 需要访问一下才能看到，拉胯
spring.cloud.sentinel.filter.url-patterns =  /**
#
#spring.cloud.sentinel.datasource.-nacos.nacos.server-addr=localhost:7777
#spring.cloud.sentinel.datasource.-nacos.nacos.data-id=example
#spring.cloud.sentinel.datasource.-nacos.nacos.group-id=DEFAULT_GROUP
#spring.cloud.sentinel.datasource.-nacos.nacos.data-type=json
#spring.cloud.sentinel.datasource.-nacos.nacos.rule-type=flow