
server.port=6006
spring.application.name=NacosMysql

localhost = 192.168.1.100

spring.cloud.nacos.server-addr=http://${localhost}:8848
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}
management.endpoints.web.exposure.include=*

# 开启监控 http://localhost:8080/#/dashboard
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=localhost:8080  //这个xxxx是自己的端口号
spring.cloud.sentinel.transport.port=8719

feign.httpclient.connection-timeout=15000000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nacosweb?serverTimezone=GMT%2B8/
spring.datasource.username=root
spring.datasource.password=ai1210