#服务端口号
server.port=6002
#服务名称
spring.application.name=cloud-NacosConsumer

#nacos服务器的地址
spring.cloud.nacos.server-addr=http://192.168.1.100:8848
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}
management.endpoints.web.exposure.include=*

# 开启监控
spring.cloud.sentinel.enabled=true
# sentinel的端口号
spring.cloud.sentinel.transport.dashboard = localhost:7777
# 显示多级访问路径
# 需要访问一下才能看到，拉胯
spring.cloud.sentinel.filter.url-patterns =  /**

#前端页面
spring.resources.static-locations=file:./ui-md,classpath:/static

